{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/faqs", "destination": "/membership-faqs", "permanent": true }
  ],
  "headers": [
    {
      "source": "/images/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}